
.maincontainer{
 margin: 0;

}

@media (max-width: 768px) {
    .navcontent {
      justify-content: space-between;
      width: 90%;
    }
  
    .navlinks,
    .navbtn {
      display: none;
    }
  
    .burger {
      display: block;
      font-size: 28px;
      cursor: pointer;
      background-color: white;
    }
  
    .navlogo img {
      width: 80%; 
    }

    .report{
        flex-direction: column;
        text-align: center;
        width: 100%;
    }
    .flowerbook{
        font-size: 14px;
        width: 80%;
        margin-top: 2%;
        margin-left: 5%;
        display: flex;
        justify-content: center;
       
    }
    .reporttext h1{
        /* margin-left: 5%; */
        width: 100%;
        font-size: 30px;
        
    }
    .reporttext p{
        /* margin-left: 5%; */
        width: 100%;
        font-size: 14px;
        
    }
    .flowertext svg{
        font-size: small;
    }
    .reportimage{
        margin-left: 13%;
        width: 100%;
        margin-top: 15%;
    }
    .security{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .security img{
        width: 20%;
        margin: 3% 0
    }
    .sectext p{
        width: 100%;
        line-height: 27px;
        color: 
        rgb(61, 79, 96);
        font-size: 16px;
        margin: 3% 0%;
      }
      .sectext h1{
        color: 
        rgb(18, 34, 49)
      }
      .sectext h4{
        color: 
        rgb(18, 34, 49);
        font-size: 18px;
      }
      .many h1{
        font-size: 35px;
        color: 
        rgb(18, 34, 49);
        text-align: center;
        margin-top: 15%;
      }
      .many p{
        color: 
        rgb(61, 79, 96);
        font-size: 16px;
        margin-left: 3%;
        margin-top: 5%;
        text-align: center;
      }
      .many{
        display: flex;
        justify-content: center;
      }
      .grid-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
        grid-template-rows: repeat(6, 438px); 
        gap: 30px;
        padding: 30px;
      }
      
      .box {
        position: relative;
        overflow: hidden;
        border-radius: 10px;
        cursor: pointer;
        border-radius: 30px;
        
        
      }
      .overlay img{
        width: 200%
      }
      .diversetext h1{
        font-size: 42px;
        margin-left: 5%;
        background-color: white;
        color: 
        rgb(18, 34, 49);
        
      }
      .diversetext p{
        font-size: 20px;
        color: 
        rgb(61, 79, 96);
        background-color: white;
      }
      .diverse{
        background-color: white;
        margin-top: 3%;
        margin-bottom: -7%;
        padding-top: 10%;text-align: center;
      }
      .purple{
        flex-direction: column;
      }
      .purpletext {
        flex: 1;
        color: white;
        max-width: 500px;
        background-color: #7912e5;
        text-align: center;
      }
      
      .purpletext h1 {
        font-size: 32px;
        margin-bottom: 20px;
        background-color: #7912e5;
        
      }
      
      .purpletext p {
        font-size: 18px;
        line-height: 1.3;
        margin-bottom: 1%;
        background-color: #7912e5;
        
        width: 100%
      }
      
      .purpletext h5 {
        font-size: 16px;
        cursor: pointer;
        background-color: #7912e5;
        margin-top: 35%;
        margin-bottom: 3%;
      }
      
      .purpleimg {
        flex: 1;
        display: flex;
        justify-content: center;
        background-color: #7912e5;
    
      }
      .pur{
        background-color: white;
        
      }
      
      .purpleimg img {
        width: 100%;
        height: auto;
        object-fit: contain;
        background-color: #7912e5;
        margin-top: 5%;
      }
     
      .meet1 h1{
        margin-left: 25%;
        font-size: 40px;
        color: 
        rgb(18, 34, 49);
        width: 50%;
        text-align: center;
      }
      .meet1 p{
        font-size: 20px;
        color:rgb(61, 79, 96);
        line-height: 33px;
        width: 63%;
        text-align: center;
        margin-left: 25%;
        margin-top: 1%;
        margin-bottom: 5%;
        width: 50%
      }
      .meet1 iframe{
        margin-left: 6%;
        border: 11px solid white;
        border-radius: 25px;
        width: 90%
      }
      .join{
        flex-direction: column-reverse;
      }
      .jointext {
        text-align: center;
        margin: 15% 0;
      }
      .jointext h1 {
        width: 100%;
      }
      .jointext p {
        width: 100%;
      }
      .joinimg img{
        width:100%
      }
      .comlogos{
         display: grid;
         grid-template-columns: repeat(3, 100px);
         margin-left: -2%;
      }
      .comlogos img{
        width: 80%
      }
      .footer{
        flex-direction: column;
        margin-left: 0;
      }
      .footbox1 img{
        width: 50%
      }
      .footbox1{
        width: 100%
      }
      .foo{
        display: grid;
        grid-template-columns: repeat(2, 200px);
        gap:20px
      }
      .footbox3{
        align-items: start;
        margin-left: -10%;
        margin-top: 10%;
      }
      .footinfo{
        margin-left: 5%;
      }
      .box1 .overlay img,
      .box2 .overlay img,
      .box3 .overlay img,
      .box4 .overlay img,
      .box5 .overlay img,
      .box6 .overlay img{
        width: 50%;
        margin-left: -5%;
      }
  }
  